#,"Country,
Other",Total
Cases,New
Cases,Total
Deaths,New
Deaths,Total
Recovered,Active
Cases,"Serious,
Critical",Tot Cases/
1M pop,Deaths/
1M pop,Total
Tests,Tests/
1M pop,Population,Continent,Column-15,Column-16,Column-17,Column-18
1,USA,"6,533,056","+18,825","194,747",+717,"3,818,550","2,519,759","14,453","19,715",588,"89,118,926","268,939","331,372,810",North America,,,,
2,India,"4,462,965","+95,529","75,091","+1,168","3,466,819","921,055","8,944","3,228",54,"51,804,677","37,470","1,382,567,327",Asia,,,,
3,Brazil,"4,179,471","+14,347","128,119",+602,"3,397,234","654,118","8,318","19,636",602,"14,408,116","67,692","212,846,718",South America,,,,
4,Russia,"1,041,007","+5,218","18,135",+142,"856,458","166,414","2,300","7,133",124,"39,289,176","269,203","145,946,547",Europe,,,,
5,Peru,"696,190",,"30,123",,"529,751","136,316","1,499","21,060",911,"3,403,397","102,953","33,057,742",South America,,,,
6,Colombia,"679,513",,"21,817",,"541,462","116,234",863,"13,328",428,"2,996,911","58,780","50,985,133",South America,,,,
7,Mexico,"642,860","+5,351","68,484",+703,"451,159","123,217","3,030","4,976",530,"1,450,397","11,227","129,188,221",North America,,,,
8,South Africa,"642,431","+1,990","15,168",+82,"569,935","57,328",539,"10,806",255,"3,842,898","64,642","59,448,983",Africa,,,,
9,Spain,"543,379","+8,866","29,628",+34,N/A,N/A,"1,051","11,621",634,"9,987,326","213,595","46,758,276",Europe,,,,
10,Argentina,"500,034",,"10,457",+52,"382,490","107,087","2,719","11,045",231,"1,458,619","32,217","45,274,241",South America,,,,
11,Chile,"427,027","+1,486","11,702",+20,"399,555","15,770",942,"22,302",611,"2,691,374","140,562","19,147,292",South America,,,,
12,Iran,"393,425","+2,313","22,669",+127,"339,111","31,645","3,735","4,673",269,"3,431,646","40,759","84,194,553",Asia,,,,
13,UK,"355,219","+2,659","41,594",+8,N/A,N/A,80,"5,227",612,"17,619,897","259,291","67,954,116",Europe,,,,
14,France,"344,101","+8,577","30,794",+30,"88,226","225,081",574,"5,269",472,"8,500,000","130,166","65,301,291",Europe,,,,
15,Bangladesh,"331,078","+1,827","4,593",+41,"230,804","95,681",,"2,007",28,"1,674,452","10,148","164,999,225",Asia,,,,
16,Saudi Arabia,"323,012",+775,"4,165",+28,"298,966","19,881","1,386","9,251",119,"5,548,202","158,907","34,914,836",Asia,,,,
17,Pakistan,"299,659",+426,"6,359",+9,"286,506","6,794",544,"1,352",29,"2,825,040","12,744","221,683,215",Asia,,,,
18,Turkey,"284,943","+1,673","6,837",+55,"254,188","23,918","1,181","3,372",81,"8,105,222","95,908","84,510,112",Asia,,,,
19,Italy,"281,583","+1,434","35,577",+14,"211,272","34,734",150,"4,659",589,"9,460,203","156,510","60,444,583",Europe,,,,
20,Iraq,"269,578",,"7,657",,"206,324","55,597",505,"6,675",190,"1,718,157","42,542","40,387,603",Asia,,,,
21,Germany,"255,993","+1,037","9,409",,"230,600","15,984",227,"3,054",112,"12,383,035","147,707","83,835,352",Europe,,,,
22,Philippines,"245,143","+3,176","3,986",+70,"185,543","55,614",990,"2,232",36,"2,908,407","26,475","109,854,237",Asia,,,,
23,Indonesia,"203,342","+3,307","8,336",+106,"145,200","49,806",,742,30,"2,514,670","9,175","274,068,991",Asia,,,,
24,Ukraine,"143,030","+2,551","2,979",+45,"64,703","75,348",177,"3,274",68,"1,751,931","40,106","43,682,293",Europe,,,,
25,Israel,"140,658","+3,093","1,053",+13,"108,339","31,266",478,"15,293",114,"2,574,145","279,872","9,197,590",Asia,,,,
26,Canada,"134,093",+345,"9,154",+1,"117,945","6,994",54,"3,547",242,"5,891,121","155,830","37,804,826",North America,,,,
27,Bolivia,"122,308",+704,"7,097",+43,"75,098","40,113",71,"10,451",606,"259,924","22,210","11,702,818",South America,,,,
28,Qatar,"120,846",+267,205,,"117,746","2,895",51,"43,039",73,"672,099","239,368","2,807,805",Asia,,,,
29,Ecuador,"112,166","+1,409","10,701",+74,"91,242","10,223",374,"6,340",605,"333,977","18,876","17,692,994",South America,,,,
30,Kazakhstan,"106,498",+73,"1,634",,"100,042","4,822",221,"5,659",87,"2,571,562","136,648","18,818,912",Asia,,,,
31,Dominican Republic,"100,937",+806,"1,914",+25,"74,305","24,718",210,"9,287",176,"403,755","37,149","10,868,449",North America,,,,
32,Egypt,"100,228",,"5,560",,"79,886","14,782",41,976,54,"135,000","1,315","102,690,815",Africa,,,,
33,Panama,"98,407",,"2,107",,"70,751","25,549",132,"22,740",487,"374,599","86,564","4,327,410",North America,,,,
34,Romania,"98,304","+1,271","4,018",+51,"41,002","53,284",459,"5,117",209,"1,990,587","103,609","19,212,516",Europe,,,,
35,Kuwait,"92,082",+838,552,+4,"82,222","9,308",89,"21,503",129,"657,751","153,596","4,282,356",Asia,,,,
36,Belgium,"89,141",+372,"9,912",+3,"18,602","60,627",59,"7,685",855,"2,466,280","212,624","11,599,276",Europe,,,,
37,Oman,"87,939",+349,751,+9,"83,115","4,073",167,"17,141",146,"309,212","60,273","5,130,194",Asia,,,,
38,Sweden,"85,880",,"5,842",+4,N/A,N/A,13,"8,493",578,"1,250,488","123,673","10,111,264",Europe,,,,
39,China,"85,146",+2,"4,634",,"80,347",165,3,59,3,"160,000,000","111,163","1,439,323,776",Asia,,,,
40,Guatemala,"78,721",,"2,890",,"67,462","8,369",5,"4,379",161,"263,085","14,635","17,976,822",North America,,,,
41,Morocco,"77,878","+2,157","1,453",+26,"59,723","16,702",240,"2,105",39,"2,115,390","57,184","36,992,794",Africa,,,,
42,Netherlands,"77,688","+1,140","6,246",+2,N/A,N/A,43,"4,532",364,"1,832,451","106,897","17,142,164",Europe,,,,
43,UAE,"75,981",+883,393,+2,"67,359","8,229",,"7,665",40,"7,790,235","785,872","9,912,851",Asia,,,,
44,Belarus,"73,402",+194,726,+5,"71,999",677,,"7,768",77,"1,605,547","169,922","9,448,722",Europe,,,,
45,Japan,"72,234",,"1,377",,"63,282","7,575",202,571,11,"1,622,149","12,833","126,401,103",Asia,,,,
46,Poland,"71,947",+421,"2,147",+11,"57,135","12,665",81,"1,901",57,"2,912,411","76,969","37,838,578",Europe,,,,
47,Honduras,"65,218",+404,"2,034",+11,"14,273","48,911",34,"6,565",205,"154,645","15,567","9,933,918",North America,,,,
48,Ethiopia,"61,700",+916,966,+17,"23,054","37,680",309,534,8,"1,093,830","9,472","115,481,268",Africa,,,,
49,Portugal,"61,541",+646,"1,849",+3,"43,284","16,408",52,"6,039",181,"2,168,419","212,779","10,190,924",Europe,,,,
50,Singapore,"57,166",+75,27,,"56,492",647,,"9,757",5,"2,281,104","389,328","5,859,075",Asia,,,,
51,Bahrain,"56,778",,203,+1,"51,574","5,001",30,"33,164",119,"1,194,923","697,956","1,712,032",Asia,,,,
52,Venezuela,"55,563",,444,,"44,435","10,684",111,"1,955",16,"1,824,287","64,190","28,420,266",South America,,,,
53,Nigeria,"55,456",,"1,067",,"43,334","11,055",7,268,5,"426,803","2,061","207,068,357",Africa,,,,
54,Costa Rica,"49,897",,531,,"19,285","30,081",236,"9,778",104,"166,786","32,684","5,102,920",North America,,,,
55,Nepal,"49,219","+1,081",312,+6,"33,882","15,025",,"1,684",11,"799,341","27,343","29,233,798",Asia,,,,
56,Algeria,"47,216",+278,"1,581",+10,"33,379","12,256",40,"1,073",36,,,"43,997,567",Africa,,,,
57,Switzerland,"45,306",+469,"2,019",+1,"38,100","5,187",23,"5,228",233,"1,129,549","130,333","8,666,651",Europe,,,,
58,Ghana,"45,188",+176,283,,"44,042",863,6,"1,449",9,"448,820","14,389","31,192,083",Africa,,,,
59,Armenia,"45,152",+199,905,+2,"41,023","3,224",,"15,232",305,"224,559","75,754","2,964,309",Asia,,,,
60,Uzbekistan,"44,781",+500,364,+6,"42,162","2,255",226,"1,334",11,"1,377,915","41,059","33,559,779",Asia,,,,
61,Kyrgyzstan,"44,613",+87,"1,061",+1,"40,336","3,216",24,"6,817",162,"267,718","40,909","6,544,193",Asia,,,,
62,Moldova,"41,144",+588,"1,096",+9,"28,962","11,086",549,"10,204",272,"210,553","52,219","4,032,141",Europe,,,,
63,Afghanistan,"38,544",+24,"1,420",+2,"31,048","6,076",93,986,36,"105,422","2,697","39,088,687",Asia,,,,
64,Azerbaijan,"37,732",+175,555,+3,"35,119","2,058",,"3,715",55,"980,978","96,586","10,156,475",Asia,,,,
65,Kenya,"35,460",+104,607,+8,"21,557","13,296",44,657,11,"481,982","8,928","53,988,201",Africa,,,,
66,Serbia,"32,078",+84,728,+1,"30,780",570,35,"3,674",83,"1,001,425","114,704","8,730,506",Europe,,,,
67,Austria,"30,583",+502,747,,"25,764","4,072",36,"3,392",83,"1,288,059","142,860","9,016,202",Europe,,,,
68,Czechia,"30,576",+699,444,+3,"20,365","9,767",57,"2,854",41,"982,811","91,742","10,712,805",Europe,,,,
69,Ireland,"30,164",+84,"1,781",+3,"23,364","5,019",7,"6,096",360,"923,917","186,719","4,948,171",Europe,,,,
70,Palestine,"27,919",+556,192,+2,"18,466","9,261",,"5,450",37,"319,535","62,372","5,123,061",Asia,,,,
71,El Salvador,"26,602",+91,770,+5,"16,786","9,046",233,"4,097",119,"337,531","51,988","6,492,458",North America,,,,
72,Australia,"26,465",+91,781,+11,"22,863","2,821",26,"1,036",31,"6,788,377","265,632","25,555,531",Australia/Oceania,,,,
73,Paraguay,"24,214",,463,,"11,920","11,831",108,"3,387",65,"214,976","30,071","7,148,989",South America,,,,
74,Bosnia and Herzegovina,"22,258",+297,675,+6,"15,208","6,375",,"6,793",206,"201,240","61,413","3,276,820",Europe,,,,
75,Lebanon,"21,877",+553,212,+5,"7,024","14,641",121,"3,208",31,"610,111","89,466","6,819,477",Asia,,,,
76,S. Korea,"21,588",+156,344,+3,"17,023","4,221",154,421,7,"2,082,234","40,607","51,277,698",Asia,,,,
77,Libya,"20,462",+879,324,+10,"2,329","17,809",,"2,970",47,"133,989","19,450","6,888,779",Africa,,,,
78,Cameroon,"19,848",,415,,"18,448",985,30,744,16,"149,000","5,588","26,665,949",Africa,,,,
79,Ivory Coast,"18,778",,119,,"17,688",971,,709,4,"135,277","5,105","26,497,023",Africa,,,,
80,Denmark,"18,607",+251,628,,"15,990","1,989",5,"3,210",108,"2,790,136","481,381","5,796,113",Europe,,,,
81,Bulgaria,"17,313",,692,,"12,297","4,324",57,"2,495",100,"446,303","64,326","6,938,165",Europe,,,,
82,Madagascar,"15,520",+85,206,,"14,243","1,071",53,558,7,"62,150","2,234","27,820,103",Africa,,,,
83,North Macedonia,"15,293",+67,634,+3,"12,754","1,905",4,"7,341",304,"160,180","76,886","2,083,357",Europe,,,,
84,Senegal,"14,102",+58,293,+1,"10,176","3,633",36,838,17,"154,258","9,169","16,823,797",Africa,,,,
85,Sudan,"13,437",,833,,"6,730","5,874",,305,19,,,"44,036,091",Africa,,,,
86,Zambia,"13,112",+160,300,+3,"11,839",973,,710,16,"126,138","6,827","18,476,730",Africa,,,,
87,Croatia,"12,626",+341,206,+3,"9,833","2,587",24,"3,079",50,"201,138","49,054","4,100,306",Europe,,,,
88,Greece,"12,080",+248,293,+3,"3,804","7,983",46,"1,160",28,"1,066,305","102,400","10,413,105",Europe,,,,
89,Norway,"11,685",+61,264,,"9,348","2,073",1,"2,152",49,"831,064","153,071","5,429,288",Europe,,,,
90,Albania,"10,704",+151,322,+1,"6,284","4,098",19,"3,720",112,"66,011","22,943","2,877,188",Europe,,,,
91,DRC,"10,324",+32,260,,"9,523",541,,115,3,,,"90,048,792",Africa,,,,
92,Guinea,"9,848",,63,,"9,009",776,24,746,5,"26,775","2,029","13,197,140",Africa,,,,
93,Hungary,"9,715",+411,628,+2,"3,984","5,103",13,"1,006",65,"495,481","51,315","9,655,582",Europe,,,,
